REACT_APP_API_KEY="AIzaSyBzZxwaq5jYjACKxQgI25yyrzV0DIjVNEc"
REACT_APP_AUTH_DOMAIN="seamlessconnectivity-fbce5.firebaseapp.com"
REACT_APP_DATABASE_URL="https://seamlessconnectivity-fbce5.firebaseio.com"
REACT_APP_PROJECT_ID="seamlessconnectivity-fbce5"
REACT_APP_STORAGE_BUCKET="seamlessconnectivity-fbce5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1047561021153"

